TIME_OUT=15
DOMAIN=https://shop.staging.internap.com
LOGOUT_URL=https://shop.staging.internap.com
hostname=testingsoft.com
username=tester24
password=dmonestel124T
email=dcubillo@hotmail.com
wrong_password=XXXXXXXX
wrong_email=Hello_Word
wrong_username=Hello

